{
  "name": "Atelier Électricité",
  "short_name": "Électricité",
  "description": "Révisez les calculs, équations et unités électriques avec des réponses à saisir et des corrections détaillées.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#182d3b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
