{
  "name": "Atelier Électricité",
  "short_name": "Électricité",
  "description": "QCM mobile pour réviser les calculs et les équations d’électricité.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071321",
  "theme_color": "#071321",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
